# osmall

./: pom.xml
osmall-common/: dependency-reduced-pom.xml  pom.xml
osmall-common/src/main/java/com/osmall/common/: Const.java  RedisPool.java  RedisShardedPool.java  ResponseCode.java  ServiceResponse.java  TokenCache.java
osmall-common/src/main/java/com/osmall/util/: BigDecimalUtil.java  CookieUtil.java  DateTimeUtil.java  FTPUtil.java  JsonUtil.java  MD5Util.java  PropertiesUtil.java  RedisShardedPoolUtil.java
osmall-common/src/main/resources/: db.properties  osmall.properties  zfbinfo.properties
osmall-elasticsearch-client/: pom.xml
osmall-elasticsearch-client/src/main/java/com/osmall/elasticsearch/: SearchService.java
osmall-elasticsearch-client/src/main/resources/: client.xml
osmall-elasticsearch-service/: pom.xml
osmall-elasticsearch-service/src/main/java/com/osmall/elasticsearch/: SearchService.java  Starter.java
osmall-elasticsearch-service/src/main/java/com/osmall/elasticsearch/dao/: ProductRepository.java  QARepository.java
osmall-elasticsearch-service/src/main/java/com/osmall/elasticsearch/entity/: Product.java  QA.java
osmall-elasticsearch-service/src/main/java/com/osmall/elasticsearch/mapper/: ProductMapper.java  ProductMapper.xml
osmall-elasticsearch-service/src/main/java/com/osmall/elasticsearch/service/: SearchServiceImpl.java
osmall-elasticsearch-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-dubbo-provider.xml  applicationContext-service.xml  applicationContext-transaction.xml
osmall-product-api/: pom.xml
osmall-product-api/src/main/java/com/osmall/product/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java
osmall-product-api/src/main/java/com/osmall/product/service/: ICartService.java  ICategoryService.java  IFileService.java  IOrderService.java  IProductService.java  IShippingService.java
osmall-product-api/src/main/java/com/osmall/product/vo/: CartProductVo.java  CartVo.java  OrderItemVo.java  OrderProductVo.java  OrderVo.java  ProductDetailVo.java  ProductListVo.java  ShippingVo.java
osmall-product-service/: pom.xml
osmall-product-service/src/main/java/com/osmall/product/mapper/: CartMapper.java  CartMapper.xml  CategoryMapper.java  CategoryMapper.xml  OrderItemMapper.java  OrderItemMapper.xml  OrderMapper.java  OrderMapper.xml  PayInfoMapper.java  PayInfoMapper.xml  ProductMapper.java  ProductMapper.xml  ShippingMapper.java  ShippingMapper.xml
osmall-product-service/src/main/java/com/osmall/product/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java
osmall-product-service/src/main/java/com/osmall/product/starter/: ProductApplication.java
osmall-product-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-dubbo-provider.xml  applicationContext-service.xml  applicationContext-transaction.xml
osmall-user-api/: pom.xml
osmall-user-api/src/main/java/com/osmall/user/pojo/: User.java
osmall-user-api/src/main/java/com/osmall/user/service/: IUserService.java
osmall-user-api/src/main/java/com/osmall/user/vo/: UserListVo.java  UserStatisticVo.java
osmall-user-service/: pom.xml
osmall-user-service/src/main/java/com/osmall/user/mapper/: UserMapper.java  UserMapper.xml
osmall-user-service/src/main/java/com/osmall/user/service/impl/: UserServiceImpl.java
osmall-user-service/src/main/java/com/osmall/user/starter/: UserApplication.java
osmall-user-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-dubbo-provider.xml  applicationContext-service.xml  applicationContext-transaction.xml
osmall-web/: pom.xml
osmall-web/src/main/java/com/imooc/web/controller/: PayController.java
osmall-web/src/main/java/com/imooc/web/service/: CulsterService.java
osmall-web/src/main/java/com/imooc/web/service/impl/: CulsterServiceImpl.java
osmall-web/src/main/java/com/osmall/web/controller/backend/: CategoryManagerController.java  OrderManageController.java  ProductManageController.java  UserManageController.java  UserManagerStatisticController.java
osmall-web/src/main/java/com/osmall/web/controller/common/: SessionExpireFilter.java
osmall-web/src/main/java/com/osmall/web/controller/common/interceptor/: AuthorityInterceptor.java
osmall-web/src/main/java/com/osmall/web/controller/elasticsearch/: ElasticsearchController.java
osmall-web/src/main/java/com/osmall/web/controller/protal/: CartController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
osmall-web/src/main/resources/spring/: applicationContext-dubbo-consumer.xml  applicationContext-service.xml  springmvc.xml
osmall-web/src/main/webapp/: admin.html  cart.html  index.html  order-list.html  payment.html  user-center-update.html  user-center.html  user-login.html  user-pass-update.html
osmall-web/src/main/webapp/WEB-INF/: web.xml
