jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://39.105.5.160\:3306/mmall_leaning?characterEncoding\=utf-8
jdbc.url=jdbc\:mysql\://39.105.5.160\:3306/mmall_leaning?characterEncoding\=utf-8
jdbc.username=root
jdbc.password=123456
