
ftp.server.ip=127.0.0.1
ftp.user=mmallftp
ftp.pass=123456

ftp.server.http.prefix=http://onlineshoppingmall.xin:8082/


alipay.callback.url=http://onlineshoppingmall.xin/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.

#redis config start

redis1.ip=119.23.49.209
redis1.port=6379

redis2.ip=120.78.135.28
redis2.port=6379


#最大连接数
redis.max.total=20

#最大空闲数
redis.max.idle=10

#最小空闲数
redis.min.idle=2

#从jedis连接池获取连接时，校验并返回可用的连接
redis.test.borrow=true

#把链接放回jedis连接池时，校验并返回可用连接
redis.test.return=false

#redis config end