
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175804051
appid = 2016091500520286

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCByPnWFtcGsYw1d4HllY8h2l7eMLWqmhwEWlu62mg9IbjgHxfB0nongV5ZuNsbRgMk+Eer2e7wjSOJKRSp5tITeuupDa236cn9cpmxH2yJPHvEcrHtMo/6E/oD0B5WJR9MC6vwu8ZlptGEHARVWDJD509PhmLF9Vq8Q06tcF2s7KtbWeLu91Pw4j+BwVexq5VMMUAC6cXAMUquIjXHoURKpllXKKYV6PEvP49H5scAOohfpWYISIiOLN/Wb9//N8pjvxItTM7Rnaj7s2Ne9Ie9WL7aYJGDEL06VzeqI42SGFtvU/orSpMwbNUH0RxGTxPMcHlA6qY6KBI7FkHE4mbVAgMBAAECggEAZcJnqWXlGLlzHqTiM1mNjVSDl6EHf4kvuHYEgEApBO2A4DFg1jaqUnlLufuHyB2f74e/4k2Q3Ak9uJh+PCzfwChbyAQSliX3mwIU4VyrI/tJa6EmQr2nR8QL/ptafd7DaEOqf6krCJ7And29xBDP8I/XjpnmriIPD5eSg8ibmi4hmW+Yj9oQlhNv5bZSVIYmdDAKsP8Q/LyQLFpKG9cgUlh8x4fHRO1+m2kmNrw4KXg9J0ar3QsZpImaK4muf+Z1zdbmOrK4NeVBSOzpujg+9oRYW/z83RItYzp55gjU+TCzfR5IcyiynFWNJtm1jq9kdYbLd6SJw/7ZjdeCvt7IIQKBgQDUF7prKKigAEQTBFW90RUGGPzPvvkh+37DqUzRH3iIl/qLGscMiO52yQTzYC4Gbj1dzZ8igfMpqqa7tYizUW7NrWzyfDduadG2en+OnE6RbDYulAGHkHxBJn5MF0t3/NcsFOhmq5t9+7bcpMKNmQkRiC2FVi59rifLM99uQtoJuQKBgQCcpzEyQjJX2hlfryeOhirdFj866v9hrFPihMiv0dPPKkzA4QiVG7QzCupEJJHVV35IGeOxZ3XQo7pwSaL3Pnev+RTADedDfzCXvJyfyoPW7THQaBAR5044pOdlsyTKxziAwUZT8jlskzaq9a7JTZRZnc6EvxZx8vDpBPeKu+aj/QKBgBpaRGhyKdmPjuXKARlPtEwIqMjrUqs9Q3fuPkQxo9ldAN1t21OcY/zQZ1QSHEXiRq+0D9TKzrrboFHscWrOcHUP2lyawIxwi4Uf3V+L3ltFVcody77bXgT+Um0D6/Whrd6lTmcLZYuWzhbGRgIwBKdwAy/xEF+/VuRxso5RsiPJAoGAJywXvT2YYSeEmMyv04/xP//EJ/ODkOUKxOX3WR/bGz60mraq8r5OvUTJd+i9HuAWD+mJal84ssd+Y33GZpUUUMi0S6IuZk5z1D2x3LNDbIc7oaWj/xYcFUYHJwM4/Av9MRUjhPJZMbFORknRPz1LD23Kqp8t+aiKXXqEfAioj/ECgYBO21/C6FQD2aJnsmNHZueztDmv0wUiTn/GI/pnWINYxe16yN9wdkH0IU0BRo3AA7TLWp7mpWTlJ78t069B0kjU6/Hr1CHS/2njxFY0zwO/O6yuP2cpmn5cjo32tbkjraLWKL3wsHm0XLBodH0qwj2HIRrhqTIIBCu0+X3x14cIPw==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgcj51hbXBrGMNXeB5ZWPIdpe3jC1qpocBFpbutpoPSG44B8XwdJ6J4FeWbjbG0YDJPhHq9nu8I0jiSkUqebSE3rrqQ2tt+nJ/XKZsR9siTx7xHKx7TKP+hP6A9AeViUfTAur8LvGZabRhBwEVVgyQ+dPT4ZixfVavENOrXBdrOyrW1ni7vdT8OI/gcFXsauVTDFAAunFwDFKriI1x6FESqZZVyimFejxLz+PR+bHADqIX6VmCEiIjizf1m/f/zfKY78SLUzO0Z2o+7NjXvSHvVi+2mCRgxC9Olc3qiONkhhbb1P6K0qTMGzVB9EcRk8TzHB5QOqmOigSOxZBxOJm1QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA8NisgvEw0jHtwI/c9Kch5yXAgeAWDHjvNeE/j4qHRZclNQGlsELc8R4Fa/Zdtcakcz7vMfPEaoFabvHLnmKtwuXvbAzTYQVDKP0tn3t/IZ2qYyEB14xWuWcl9T4I/p7uYxnN7BwPHZAwYJn+oK2r6hFYcYWe9HEao7af27rG+O+pmVEK76h8oJyWeiWEejom8MuR8iV4qB2uDYoSsL7ILj1PwXvHhQGX+BKOCVy5WUrLhJXb8469I95M6RKa4ZxvpH36u+KZizmTORSziQg7fslKcX8RCEpzsEyxf+dRQ/H1fYsSIB339ISGI9n/w0fDg+lFVDSoxKKts0EcvxgpkwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
